{
  "name": "THE GOLD MIND AI v2.0 PROFESSIONAL",
  "short_name": "THE GOLD MIND",
  "description": "THE GOLD MIND AI v2.0 PROFESSIONAL \u2014 Customer Portal, licensing, downloads, and certified automated trading software. Trading involves risk of loss.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505"
}
